# ebox-notification

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/ebox/notification/: NotificationMain.java
src/main/java/ebox/notification/ems/: RecvMessagesTask.java  SendMessageHandler.java  Sender.java  TakeReportsTask.java  VendorProperties.java
src/main/java/ebox/notification/log/: LogMessage.java  LogMessageService.java  LogMessageServiceImpl.java  LogMessageTemp.java  LogMessageTempService.java  LogMessageTempServiceImpl.java
src/main/java/ebox/notification/payload/: DeliverMessage.java  SubmitMessage.java
src/main/java/ebox/notification/protocol/: Notification.java
src/main/resources/: application.yml  bootstrap-local.yml  bootstrap-prod.yml  bootstrap.yml
